# tarangam

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shreekaram/tarangam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreekaram/tarangam/: MainActivity.kt  MainApplication.kt  Tarangam.kt
app/src/main/java/com/shreekaram/tarangam/composables/: BottomNavigationBar.kt
app/src/main/java/com/shreekaram/tarangam/core/: ScreenState.kt
app/src/main/java/com/shreekaram/tarangam/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/shreekaram/tarangam/modules/music/data/: MusicFilter.kt  MusicRepository.kt
app/src/main/java/com/shreekaram/tarangam/modules/music/data/utils/: helpers.kt
app/src/main/java/com/shreekaram/tarangam/modules/music/domain/: IMusicRepository.kt  Music.kt
app/src/main/java/com/shreekaram/tarangam/modules/music/presentation/: MusicListPage.kt
app/src/main/java/com/shreekaram/tarangam/modules/music/presentation/viewmodel/: MusicViewModel.kt
app/src/main/java/com/shreekaram/tarangam/modules/songs/: AudioPlayer.kt  MusicService.kt
app/src/main/java/com/shreekaram/tarangam/modules/songs/domain/: ISongRepository.kt  Song.kt
app/src/main/java/com/shreekaram/tarangam/modules/songs/viewmodels/: MusicPlaybackService.kt
app/src/main/java/com/shreekaram/tarangam/navigation/: RootNavigationGraph.kt  Routes.kt
app/src/main/java/com/shreekaram/tarangam/navigation/screens/: HomeScreen.kt
app/src/main/java/com/shreekaram/tarangam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shreekaram/tarangam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
